<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Atharva Gupta - About</title>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
:root {
      --bg: #000;
      --text: #fff;
      --bg: #000000;
      --text: #ffffff;
--accent: hsl(180, 100%, 50%);
      --font-main: 'Doto', sans-serif;
      --font-alt: 'Doto', sans-serif;
      transition: --accent 0.3s ease, --text 0.3s ease, --bg 0.3s ease;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
cursor: none;
}

html, body {
width: 100%;
height: 100%;
background: var(--bg);
color: var(--text);
      font-family: var(--font-main);
      overflow-y: auto;
      overflow-x: hidden;
      scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none; /* Optional: allows clicks to pass through */
}

    .trail, .custom-cursor, .crosshair-x, .crosshair-y, .axis-marker {
      pointer-events: none;
      position: fixed;
      z-index: 9999;
    }

.trail {
      position: fixed;
width: 10px;
height: 10px;
border-radius: 50%;
background: var(--accent);
      pointer-events: none;
      z-index: 9998;
opacity: 0.7;
transform: translate(-50%, -50%);
animation: fadeOut 2s forwards;
}

    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(2);
      }
    }

.custom-cursor {
width: 20px;
height: 20px;
background: var(--accent);
border-radius: 50%;
      position: fixed;
      pointer-events: none;
      z-index: 10000;
transform: translate(-50%, -50%);
}

    .crosshair-x, .crosshair-y {
      position: fixed;
      background: var(--accent);
      pointer-events: none;
      z-index: 9999;
    }

.crosshair-x {
height: 1px;
width: 100%;
      background: var(--accent);
}

.crosshair-y {
width: 1px;
height: 100%;
      background: var(--accent);
}

.axis-marker {
      font-size: 10px;
      color: var(--accent);
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(2);
      }
    }

    .title {
position: fixed;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2rem;
      font-family: var(--font-alt);
      font-size: 10px;
color: var(--accent);
      animation: blinkGlow 3s infinite alternate;
      z-index: 1000;
      cursor: pointer;
      z-index: 9999;
      pointer-events: none;
}

.nav {
position: fixed;
      top: 4rem;
      left: 1rem;
      top: 60px;
      left: 20px;
      z-index: 1000;
display: flex;
flex-direction: column;
gap: 0.5rem;
      z-index: 1000;
}

.nav button {
background: transparent;
border: 1px solid var(--accent);
color: var(--accent);
      padding: 0.5rem 1rem;
      font-family: var(--font-alt);
      font-size: 0.9rem;
      padding: 0.3rem 0.8rem;
      font-family: var(--font-alt);
      font-style: normal;
cursor: pointer;
animation: blinkGlow 2s infinite alternate;
}

    .title {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2rem;
      color: var(--accent);
      animation: blinkGlow 3s infinite alternate;
      z-index: 1000;
      cursor: pointer;
      text-align: center;
    }

.social {
position: fixed;
      top: 4rem;
      right: 1rem;
      top: 60px;
      right: 20px;
display: flex;
flex-direction: column;
      gap: 0.8rem;
      font-size: 1.3rem;
      gap: 1rem;
      font-size: 1.5rem;
z-index: 1000;
}

.social a {
color: var(--accent);
animation: flickerGlow 2s infinite alternate;
}

    .text-block {
      position: relative;
      margin: 3rem auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 3rem;
      max-width: 1100px;
      width: 90vw; 
      border-left: 3px solid var(--accent);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    }

    .text-block h2 {
      font-family: var(--font-alt);
      color: var(--accent);
      margin-bottom: 2rem;
    }

.floating-text {
position: absolute;
transition: transform 0.1s ease-out;
color: var(--accent);
pointer-events: none;
white-space: nowrap;
z-index: 1;
animation: floatMove 20s infinite ease-in-out alternate;
      font-style: normal;
}

@keyframes floatMove {
from { transform: translate(0, 0); }
to {
transform: translate(calc(var(--x) * 1vw), calc(var(--y) * 1vh));
}
}

    .text-block {
      position: relative;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      max-width: 600px;
      margin: 100px auto;
      z-index: 5;
      font-style: normal;
    }

    .works-gallery {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .works-gallery img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
   @keyframes glitch {
  0% {
    clip: rect(0, 9999px, 0, 0);
    transform: none;
  }
  20% {
    clip: rect(10px, 9999px, 50px, 0);
    transform: translate(-2px, -2px);
  }
  40% {
    clip: rect(85px, 9999px, 140px, 0);
    transform: translate(2px, 2px);
  }
  60%, 100% {
    clip: rect(0, 9999px, 0, 0);
    transform: none;
  }
}

/* Class to trigger glitch */
.glitch-effect {
  animation: glitch 0.5s ease;
}

  
    @keyframes blinkGlow {
      from { text-shadow: 0 0 10px #00ffff; }
      to { text-shadow: 0 0 30px #ff00ff; }
    }

    @keyframes flickerGlow {
      0% { opacity: 1; text-shadow: 0 0 4px #00ffff; }
      50% { opacity: 0.5; text-shadow: 0 0 20px #ff00ff; }
      100% { opacity: 1; text-shadow: 0 0 6px #00ffff; }
    }

.custom-audio-player {
      margin-top: 2rem;
      margin-top: 1rem;
background: rgba(0, 0, 0, 0.6);
padding: 1rem;
border: 1px solid var(--accent);
box-shadow: 0 0 10px var(--accent);
      font-family: var(--font-alt);
color: var(--accent);
      user-select: none;
      max-width: 500px;
      font-style: normal;
}

.custom-audio-player p {
margin-bottom: 0.5rem;
      font-weight: bold;
font-size: 1.1rem;
text-shadow: 0 0 6px var(--accent);
}

.custom-audio-player button.play-btn {
background: transparent;
border: 1px solid var(--accent);
color: var(--accent);
      cursor: pointer;
font-size: 1.2rem;
padding: 0.3rem 0.6rem;
border-radius: 4px;
box-shadow: 0 0 8px var(--accent);
      transition: background 0.3s ease;
margin-right: 0.6rem;
      transition: all 0.3s ease;
      cursor: pointer;
}

.custom-audio-player button.play-btn:hover {
background: var(--accent);
color: var(--bg);
      box-shadow: 0 0 20px var(--accent);
}

.custom-audio-player input.progress {
      vertical-align: middle;
width: 60%;
cursor: pointer;
      -webkit-appearance: none;
background: rgba(0, 255, 255, 0.2);
border-radius: 4px;
height: 8px;
box-shadow: 0 0 8px var(--accent);
outline: none;
margin-right: 0.6rem;
}

.custom-audio-player input.progress::-webkit-slider-thumb,
.custom-audio-player input.progress::-moz-range-thumb {
width: 16px;
height: 16px;
background: var(--accent);
      cursor: pointer;
border-radius: 50%;
box-shadow: 0 0 10px var(--accent);
border: none;
}

.custom-audio-player span.time {
font-size: 0.9rem;
      color: var(--accent);
text-shadow: 0 0 6px var(--accent);
      vertical-align: middle;
min-width: 80px;
display: inline-block;
text-align: right;
font-variant-numeric: tabular-nums;
}

    @keyframes blinkGlow {
      from { text-shadow: 0 0 10px #00ffff; }
      to { text-shadow: 0 0 30px #ff00ff; }
    }

    @keyframes flickerGlow {
      0% { opacity: 1; text-shadow: 0 0 4px #00ffff; }
      50% { opacity: 0.5; text-shadow: 0 0 20px #ff00ff; }
      100% { opacity: 1; text-shadow: 0 0 6px #00ffff; }
    }
</style>
</head>
<body>

<canvas id="bg"></canvas>

<div class="custom-cursor" id="cursor"></div>
<div class="crosshair-x" id="crosshairX"></div>
<div class="crosshair-y" id="crosshairY"></div>
<div class="axis-marker" id="axisX"></div>
<div class="axis-marker" id="axisY"></div>

<div class="nav">
  <button id="homeBtn">Home</button>
  <button onclick="location.reload()">About</button>
</div>



<div class="title" id="title">Atharva Gupta</div>

<div class="social">
<a href="mailto:atharva152@gmail.com"><i class="fas fa-envelope"></i></a>
<a href="https://instagram.com/audiodevout" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://youtube.com/@audiodevout" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="https://asymmetrica.bandcamp.com" target="_blank"><i class="fab fa-bandcamp"></i></a>
<a href="https://www.linkedin.com/in/atharva--gupta/" target="_blank"><i class="fab fa-linkedin"></i></a>
</div>

<div class="text-block" id="block1">
  <h2>About Me</h2>
  <p>
    This website belongs to me, Atharva Gupta, also known as <em>asymmetrica</em> and <em>audiodevout</em>. I am from Ajmer, India, and now living in Groningen, Netherlands.  
    After finishing a Bachelor's in Psychology, Sociology and Literature from Christ University, Bangalore and a Master's in Arts and Culture (Arts, Cognition and Criticism) from the University of Groningen, Groningen - I am now following the MADTech program at the Frank Mohr Institute in Groningen. 
  </p>
</div>

<div class="text-block" id="block2">
  <h2>What I Do</h2>
  <p>
    My work includes audiovisual installations, kinetic sound objects, and generative media, often investigating the politics and poetics of sensing through machines.
    I’m interested in how machines can sound and move in ways that aren’t perfect—things that hum, glitch, or fall out of sync.  
    I build my own instruments and make generative, interactive pieces that you can see and hear. It’s often a little messy, sometimes meditative, and always a bit weird.
  </p>
</div>

<div class="text-block" id="block3">
  <h2>Projects</h2>
  <ul>
    <li><strong>Rain Reminders</strong>: A big rain stick that spins and makes sound, inspired by tinnitus and mixing natural and industrial vibes.</li>
    <li><strong>Symmetrical Fictions</strong>: A video and sound piece made from gameplay data, turning city garbage truck routes into art.</li>
    <li><strong>Fever Dream</strong>: An audio-reactive poetry installation about fear and trying to make sense of it all.</li>
  </ul>
</div>

<div class="text-block" id="block4">
  <h2>Who Inspires Me</h2>
  <p>
    Artists like Trimpin, Studio Zimoun, and Reuben Margolin for their sound and movement.  
    Christina Kubisch and Martin Messier for their unique sound and kinetic work.  
    Ryoji Ikeda, Memo Akten, and Rafael Lozano-Hemmer for their tech, visuals, and generative work.  
    Ai Weiwei, Hito Steyerl, and Paolo Cirio for the political and critical edge.  
    Dries Depoorter and Lauren McCarthy for their social tech and interactive ideas.  
    Zach Blas and Addie Wagenknecht for pushing boundaries on surveillance and tech.  
    V2 Rotterdam, iii Den Haag, and NP3 Groningen as inspiring spaces and collectives.
  </p>
</div>

<div class="text-block" id="block5">
  <h2>Tools I Use</h2>
  <p>
    I mostly work with TouchDesigner, Ableton, Arduino, and sensors. Not limited to all of these though.
    I mix code, sound, and physical stuff to build pieces that react and move.
  </p>
</div>

<div class="text-block" id="block6">
  <h2>Let’s Connect</h2>
  <p>
    You can find my stuff on YouTube, Bandcamp, Patreon, and Instagram. I am also on LinkedIn for some reason. All the links are on the right.  
    Hit me up if you want to chat or collaborate.
  </p>
</div>


<!-- <div class="custom-audio-player">
<p>Stranded Deep</p>
<audio preload="metadata" src="audio/stranded deep.mp3"></audio>
<button class="play-btn"><i class="fas fa-play"></i></button>
<input type="range" class="progress" value="0" min="0" step="1">
<span class="time">0:00 / 0:00</span>
</div>

<div class="custom-audio-player">
<p>Not As I Remember It</p>
<audio preload="metadata" src="audio/not as i remember it.mp3"></audio>
<button class="play-btn"><i class="fas fa-play"></i></button>
<input type="range" class="progress" value="0" min="0" step="1">
<span class="time">0:00 / 0:00</span>
</div> -->


</div>


<script>
const cursor = document.getElementById('cursor');
const crosshairX = document.getElementById('crosshairX');
const crosshairY = document.getElementById('crosshairY');
const axisX = document.getElementById('axisX');
const axisY = document.getElementById('axisY');
const title = document.getElementById('title');
const titles = ['Atharva Gupta', 'Asymmetrica', 'AudioDevout'];

document.addEventListener('mousemove', (e) => {
const x = e.clientX;
const y = e.clientY;

const hue = Math.floor((x + y) * 180/512); // 0–360
const sat = 100;
const light = 50;

  // Generate HSL color
  const newAccent = `hsl(${hue}, ${sat}%, ${light}%)`;
  const newText = `hsl(${(hue + 180) % 360}, ${sat}%, 70%)`; // complementary for contrast

  // Apply to root CSS variables
  document.documentElement.style.setProperty('--accent', newAccent);
  document.documentElement.style.setProperty('--text', newText);

cursor.style.left = `${x}px`;
cursor.style.top = `${y}px`;

crosshairX.style.top = `${y}px`;
crosshairY.style.left = `${x}px`;

axisX.style.left = `${x + 10}px`;
axisX.style.top = `5px`;
axisX.textContent = `x: ${x}`;

axisY.style.left = `5px`;
axisY.style.top = `${y + 10}px`;
axisY.textContent = `y: ${y}`;

const trail = document.createElement('div');
trail.className = 'trail';
trail.style.left = `${x}px`;
trail.style.top = `${y}px`;
document.body.appendChild(trail);
setTimeout(() => trail.remove(), 2000);
});

setInterval(() => {
title.textContent = titles[Math.floor(Math.random() * titles.length)];
}, 300);

function scrollToTop() {
window.scrollTo({ top: 0, behavior: 'smooth' });
}

const canvas = document.getElementById('bg');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const particles = Array.from({ length: 1024 }, () => ({
x: Math.random() * canvas.width,
y: Math.random() * canvas.height,
vx: (Math.random() - 0.5) * 0.5,
vy: (Math.random() - 0.5) * 0.5
}));

function animate() {
ctx.clearRect(0, 0, canvas.width, canvas.height);

ctx.strokeStyle = 'rgba(0, 255, 255, 0.15)';
ctx.lineWidth = 0.5;

for (let x = 0; x < canvas.width; x += 40) {
ctx.beginPath();
ctx.moveTo(x, 0);
ctx.lineTo(x, canvas.height);
ctx.stroke();
}

for (let y = 0; y < canvas.height; y += 40) {
ctx.beginPath();
ctx.moveTo(0, y);
ctx.lineTo(canvas.width, y);
ctx.stroke();
}

particles.forEach(p => {
let dx = p.x - cursor.offsetLeft;
let dy = p.y - cursor.offsetTop;
let dist = Math.sqrt(dx*dx + dy*dy);
if (dist < 100) {
p.vx += dx / dist * 0.05;
p.vy += dy / dist * 0.05;
}
p.x += p.vx;
p.y += p.vy;

if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
if (p.y < 0 || p.y > canvas.height) p.vy *= -1;

ctx.beginPath();
ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
ctx.fillStyle = 'rgba(255, 0, 255, 0.8)';
ctx.fill();
});

requestAnimationFrame(animate);
}

animate();
</script>
  
<script>
const descriptors = [
  'Thinker', 'Student', 'Maker', 'Observer', 'Reader', 'Listener', 'Cook', 'Friend', 'Human', 'Son',
  'Philosopher', 'Sociologist', 'Scientist', 'Generalist', 'Anti-Specialist', 'AIUser', 'Critic', 'Researcher', 'Smoker', 'Overanalyser',
  'Dreamer', 'Technologist', 'Wanderer', 'Glitcher', 'Cyborg', 'Outsider', 'Alien', 'Futurist', 'Tinkerer', 'Assembler',
  'Mutator', 'Decoder', 'Dissident', 'Collector', 'Noiser', 'Deconstructor', 'Drifter', 'Skeptic', 'Witness', 'Seeker',
  'Sketcher', 'Painter', 'Sculptor', 'Explorer', 'Experiencer', 'Feeler', 'Imaginer', 'Reflector', 'Intuiter', 'Responder',
  'Navigator', 'Mapper', 'Composer', 'Harmonizer', 'Synthesizer', 'Amplifier', 'Filterer', 'Modulator', 'Echoer', 'Translator'
];

window.addEventListener('load', () => {
  const floatingTexts = [];
  const container = document.body;

  descriptors.forEach(text => {
    const span = document.createElement('span');
    span.className = 'floating-text';
    span.textContent = text;
    container.appendChild(span);

    floatingTexts.push({
      el: span,
      x: Math.random() * window.innerWidth,
      y: Math.random() * window.innerHeight,
      vx: (Math.random() - 0.5) * 1.5,
      vy: (Math.random() - 0.5) * 1.5,
    });
  });

  let mouse = { x: window.innerWidth / 2, y: window.innerHeight / 2 };

  document.addEventListener('mousemove', (e) => {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });

  function animate() {
    floatingTexts.forEach(obj => {
      const dx = obj.x + obj.el.offsetWidth / 2 - mouse.x;
      const dy = obj.y + obj.el.offsetHeight / 2 - mouse.y;
      const dist = Math.sqrt(dx * dx + dy * dy);
      const minDist = 150;

      if (dist < minDist && dist > 0) {
        const force = (minDist - dist) / minDist * 2;
        obj.vx += (dx / dist) * force;
        obj.vy += (dy / dist) * force;
      }

      obj.vx *= 0.9;
      obj.vy *= 0.9;

      obj.x += obj.vx;
      obj.y += obj.vy;

      if (obj.x < 0) {
        obj.x = 0;
        obj.vx *= -1;
      } else if (obj.x > window.innerWidth - obj.el.offsetWidth) {
        obj.x = window.innerWidth - obj.el.offsetWidth;
        obj.vx *= -1;
      }

      if (obj.y < 0) {
        obj.y = 0;
        obj.vy *= -1;
      } else if (obj.y > window.innerHeight - obj.el.offsetHeight) {
        obj.y = window.innerHeight - obj.el.offsetHeight;
        obj.vy *= -1;
      }

      obj.el.style.left = `${obj.x}px`;
      obj.el.style.top = `${obj.y}px`;
    });

    requestAnimationFrame(animate);
  }

  animate();
});

document.getElementById('homeBtn').addEventListener('click', () => {
  document.body.classList.add('glitch-effect');

  setTimeout(() => {
   window.location.href = '/index.html'; // absolute path from root
 // go up one folder to root index.html
    // or use: window.location.href = '/index.html'; // absolute path
  }, 500);
});


window.addEventListener('resize', () => {
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
});
</script>

  
<!-- <script>
// Your custom audio player JS here
document.querySelectorAll('.custom-audio-player').forEach(player => {
const audio = player.querySelector('audio');
const playBtn = player.querySelector('.play-btn');
const progress = player.querySelector('.progress');
const time = player.querySelector('.time');

const formatTime = seconds => {
const m = Math.floor(seconds / 60);
const s = Math.floor(seconds % 60);
return `${m}:${s.toString().padStart(2, '0')}`;
};

audio.addEventListener('loadedmetadata', () => {
progress.max = Math.floor(audio.duration);
time.textContent = `0:00 / ${formatTime(audio.duration)}`;
});

audio.addEventListener('timeupdate', () => {
progress.value = Math.floor(audio.currentTime);
time.textContent = `${formatTime(audio.currentTime)} / ${formatTime(audio.duration)}`;
});

playBtn.addEventListener('click', () => {
if (audio.paused) {
audio.play();
playBtn.innerHTML = '<i class="fas fa-pause"></i>';
} else {
audio.pause();
playBtn.innerHTML = '<i class="fas fa-play"></i>';
}
});

progress.addEventListener('input', () => {
audio.currentTime = progress.value;
});

audio.addEventListener('ended', () => {
playBtn.innerHTML = '<i class="fas fa-play"></i>';
progress.value = 0;
time.textContent = `0:00 / ${formatTime(audio.duration)}`;
});
});
</script>
 -->

</div>
</body>
</html>
