/* ===================================================================
   CUSTOM NEON AUDIO PLAYER
   Cyberpunk-themed with No Download Option
   =================================================================== */

/* ===================================================================
   AUDIO PLAYERS CONTAINER
   =================================================================== */
.audio-players {
    display: grid;
    gap: var(--space-xl);
    max-width: 800px;
    margin: 0 auto;
}

/* ===================================================================
   INDIVIDUAL AUDIO PLAYER
   =================================================================== */
.audio-player {
    background: var(--color-gray-dark);
    border: 1px solid var(--color-gray-medium);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.audio-player:hover {
    border-color: var(--color-neon);
    box-shadow: 0 0 30px var(--color-neon-glow);
}

.audio-player.playing {
    border-color: var(--color-neon);
    box-shadow: 0 0 20px var(--color-neon-glow);
}

/* ===================================================================
   AUDIO PLAYER HEADER
   =================================================================== */
.audio-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.audio-artwork {
    width: 80px;
    height: 80px;
    background: var(--color-gray-medium);
    border: 1px solid var(--color-neon);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-neon);
    font-size: 2rem;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.audio-artwork img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.audio-artwork.playing {
    animation: artwork-glow 2s ease-in-out infinite alternate;
}

@keyframes artwork-glow {
    from {
        box-shadow: 0 0 10px var(--color-neon);
    }
    to {
        box-shadow: 0 0 25px var(--color-neon), inset 0 0 10px var(--color-neon-glow);
    }
}

.audio-info {
    flex: 1;
    min-width: 0;
}

.audio-title {
    color: var(--color-neon);
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-xs);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.audio-description {
    color: var(--color-gray-light);
    line-height: 1.5;
    margin-bottom: var(--space-sm);
}

.audio-meta {
    display: flex;
    gap: var(--space-md);
    font-size: 0.8rem;
    color: var(--color-gray-light);
}

.audio-duration,
.audio-year {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

/* ===================================================================
   AUDIO CONTROLS
   =================================================================== */
.audio-controls {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.play-button {
    width: 50px;
    height: 50px;
    border: 2px solid var(--color-neon);
    background: transparent;
    border-radius: 50%;
    color: var(--color-neon);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
}

.play-button:hover,
.play-button:focus {
    background: var(--color-neon);
    color: var(--color-black);
    box-shadow: 0 0 25px var(--color-neon);
    transform: scale(1.05);
}

.play-button.playing {
    background: var(--color-neon);
    color: var(--color-black);
    animation: playing-pulse 1.5s ease-in-out infinite;
}

@keyframes playing-pulse {
    0%, 100% {
        box-shadow: 0 0 15px var(--color-neon);
    }
    50% {
        box-shadow: 0 0 35px var(--color-neon);
    }
}

.play-button i {
    transition: transform var(--transition-fast);
}

.play-button.loading i {
    animation: spin 1s linear infinite;
}

/* Volume control */
.volume-control {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    min-width: 120px;
}

.volume-button {
    background: transparent;
    border: 1px solid var(--color-gray-medium);
    color: var(--color-gray-light);
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.volume-button:hover,
.volume-button:focus {
    border-color: var(--color-neon);
    color: var(--color-neon);
}

.volume-slider {
    flex: 1;
    height: 4px;
    background: var(--color-gray-medium);
    border-radius: 2px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.volume-fill {
    height: 100%;
    background: var(--color-neon);
    border-radius: 2px;
    transition: width var(--transition-fast);
    box-shadow: 0 0 10px var(--color-neon-glow);
}

.volume-handle {
    position: absolute;
    top: 50%;
    width: 12px;
    height: 12px;
    background: var(--color-neon);
    border: 2px solid var(--color-black);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: 0 0 8px var(--color-neon-glow);
}

.volume-handle:hover {
    transform: translate(-50%, -50%) scale(1.2);
    box-shadow: 0 0 15px var(--color-neon-glow);
}

/* ===================================================================
   PROGRESS BAR
   =================================================================== */
.audio-progress {
    margin-bottom: var(--space-md);
}

.progress-bar {
    height: 6px;
    background: var(--color-gray-medium);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: var(--space-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-neon), var(--color-neon-dim));
    border-radius: 3px;
    transition: width var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--color-white));
    animation: progress-shine 2s ease-in-out infinite;
}

@keyframes progress-shine {
    0%, 100% {
        opacity: 0;
        transform: translateX(20px);
    }
    50% {
        opacity: 0.6;
        transform: translateX(-20px);
    }
}

.progress-handle {
    position: absolute;
    top: 50%;
    width: 14px;
    height: 14px;
    background: var(--color-neon);
    border: 2px solid var(--color-black);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: 0 0 10px var(--color-neon-glow);
    opacity: 0;
}

.progress-bar:hover .progress-handle,
.audio-player.playing .progress-handle {
    opacity: 1;
}

.progress-handle:hover {
    transform: translate(-50%, -50%) scale(1.3);
    box-shadow: 0 0 20px var(--color-neon-glow);
}

.progress-time {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--color-gray-light);
    font-family: var(--font-primary);
}

/* ===================================================================
   WAVEFORM VISUALIZER
   =================================================================== */
.audio-waveform {
    height: 60px;
    background: var(--color-gray-medium);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.waveform-bars {
    display: flex;
    align-items: end;
    gap: 1px;
    height: 100%;
    padding: 8px;
}

.waveform-bar {
    width: 3px;
    background: var(--color-neon);
    border-radius: 1px;
    opacity: 0.3;
    transition: all var(--transition-fast);
}

.waveform-bar.active {
    opacity: 1;
    box-shadow: 0 0 8px var(--color-neon-glow);
}

.waveform-placeholder {
    color: var(--color-gray-light);
    font-size: 0.9rem;
    text-align: center;
}

/* ===================================================================
   AUDIO TAGS
   =================================================================== */
.audio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    margin-top: var(--space-md);
}

.audio-tag {
    background: transparent;
    border: 1px solid var(--color-gray-medium);
    color: var(--color-gray-light);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--border-radius);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all var(--transition-normal);
}

.audio-tag:hover {
    border-color: var(--color-neon);
    color: var(--color-neon);
    box-shadow: 0 0 10px var(--color-neon-glow);
}

/* ===================================================================
   LOADING AND ERROR STATES
   =================================================================== */
.audio-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    color: var(--color-gray-light);
    font-size: 0.9rem;
}

.audio-loading i {
    margin-right: var(--space-sm);
    animation: spin 1s linear infinite;
}

.audio-error {
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid #ff4444;
    color: #ff4444;
    padding: var(--space-md);
    border-radius: var(--border-radius);
    text-align: center;
    font-size: 0.9rem;
}

/* ===================================================================
   RESPONSIVE DESIGN
   =================================================================== */
@media (max-width: 768px) {
    .audio-header {
        flex-direction: column;
        text-align: center;
    }
    
    .audio-artwork {
        align-self: center;
    }
    
    .audio-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .volume-control {
        min-width: 100px;
    }
    
    .audio-meta {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .audio-player {
        padding: var(--space-md);
    }
    
    .audio-artwork {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .audio-title {
        font-size: 1rem;
    }
    
    .play-button {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .audio-controls {
        gap: var(--space-sm);
    }
}

/* ===================================================================
   ACCESSIBILITY ENHANCEMENTS
   =================================================================== */
.audio-player:focus-within {
    border-color: var(--color-neon);
    box-shadow: 0 0 20px var(--color-neon-glow);
}

.play-button:focus,
.volume-button:focus,
.progress-handle:focus,
.volume-handle:focus {
    outline: 2px solid var(--color-neon);
    outline-offset: 2px;
}

/* Screen reader only content */
.audio-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .audio-player {
        border-width: 2px;
    }
    
    .play-button,
    .volume-button,
    .progress-handle,
    .volume-handle {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .play-button,
    .audio-artwork,
    .progress-fill,
    .waveform-bar {
        animation: none;
    }
    
    .play-button:hover,
    .progress-handle:hover,
    .volume-handle:hover {
        transform: none;
    }
}