/* ===================================================================
   PORTFOLIO SITE - MAIN STYLES
   Static HTML/CSS/JS with Cyberpunk Aesthetic
   =================================================================== */

/* ===================================================================
   CSS VARIABLES & ROOT SETTINGS
   =================================================================== */
:root {
    /* Colors - Cyberpunk Neon Theme */
    --color-black: #000000;
    --color-white: #ffffff;
    --color-neon: hsl(180, 100%, 50%);
    --color-neon-glow: hsla(180, 100%, 50%, 0.3);
    --color-neon-dim: hsl(180, 100%, 30%);
    --color-gray-dark: #111111;
    --color-gray-medium: #333333;
    --color-gray-light: #666666;
    
    /* Typography */
    --font-primary: 'Doto', monospace;
    --font-weight-light: 200;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-xxl: 4rem;
    
    /* Layout */
    --container-max-width: 1200px;
    --nav-height: 80px;
    --border-radius: 4px;
    
    /* Z-index layers */
    --z-background: -1;
    --z-content: 1;
    --z-floating: 10;
    --z-nav: 100;
    --z-cursor: 900;
    --z-modal: 1000;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.6s ease;
    
    /* Effects */
    --neon-shadow: 0 0 10px var(--color-neon), 0 0 20px var(--color-neon), 0 0 30px var(--color-neon);
    --text-shadow-neon: 0 0 5px var(--color-neon), 0 0 10px var(--color-neon);
}

/* ===================================================================
   RESET & BASE STYLES
   =================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-normal);
    background-color: var(--color-black);
    color: var(--color-white);
    line-height: 1.6;
    cursor: none; /* Hide default cursor for custom cursor */
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Show default cursor on touch devices */
@media (hover: none) and (pointer: coarse) {
    body {
        cursor: default;
    }
}

/* ===================================================================
   ACCESSIBILITY
   =================================================================== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-links {
    position: fixed;
    top: -100px;
    left: 0;
    z-index: var(--z-modal);
    width: 100%;
}

.skip-link {
    position: absolute;
    top: 0;
    left: var(--space-sm);
    background: var(--color-neon);
    color: var(--color-black);
    padding: var(--space-sm);
    text-decoration: none;
    font-weight: var(--font-weight-bold);
    border-radius: var(--border-radius);
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: var(--space-sm);
}

/* Focus styles */
:focus {
    outline: 2px solid var(--color-neon);
    outline-offset: 2px;
}

button:focus,
a:focus {
    outline: 2px solid var(--color-neon);
    outline-offset: 2px;
}

/* ===================================================================
   LOADING STATE
   =================================================================== */
.loading-state {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.loading-state.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 2px solid var(--color-gray-medium);
    border-top: 2px solid var(--color-neon);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-lg);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===================================================================
   BACKGROUND CANVAS
   =================================================================== */
.background-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: var(--z-background);
    pointer-events: none;
    opacity: 0.3;
}

/* ===================================================================
   FLOATING DESCRIPTORS
   =================================================================== */
.floating-descriptors {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: var(--z-content);
    pointer-events: none;
    font-size: 0.8rem;
    opacity: 0.4;
}

.floating-descriptor {
    position: absolute;
    color: var(--color-neon);
    font-weight: var(--font-weight-light);
    animation: float 20s infinite linear;
    transition: opacity var(--transition-normal);
}

@keyframes float {
    from {
        transform: translateY(100vh) translateX(0);
    }
    to {
        transform: translateY(-100px) translateX(0);
    }
}

/* ===================================================================
   NAVIGATION
   =================================================================== */
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-neon);
    z-index: var(--z-nav);
    display: flex;
    align-items: center;
}

.nav-container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo .logo-link {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: var(--font-weight-normal);
    padding: var(--space-sm);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
    position: relative;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
    color: var(--color-neon);
    border-color: var(--color-neon);
    box-shadow: var(--neon-shadow);
    text-shadow: var(--text-shadow-neon);
}

.nav-link.active {
    background: rgba(0, 255, 255, 0.1);
}

.search-toggle {
    background: transparent;
    border: 1px solid var(--color-neon);
    color: var(--color-neon);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.search-toggle:hover,
.search-toggle:focus {
    background: var(--color-neon);
    color: var(--color-black);
    box-shadow: var(--neon-shadow);
}

/* ===================================================================
   MAIN CONTENT
   =================================================================== */
.main-content {
    margin-top: var(--nav-height);
    min-height: calc(100vh - var(--nav-height));
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.page-section {
    min-height: calc(100vh - var(--nav-height));
    padding: var(--space-xxl) 0;
    display: none;
    opacity: 0;
    transition: opacity var(--transition-slow);
}

.page-section.active {
    display: block;
    opacity: 1;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-xxl);
}

.section-title {
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-md);
    color: var(--color-white);
}

.section-description {
    font-size: 1.1rem;
    color: var(--color-gray-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ===================================================================
   HERO SECTION
   =================================================================== */
.hero-section {
    text-align: center;
    padding: var(--space-xxl) 0;
    margin-bottom: var(--space-xxl);
}

.hero-title {
    font-size: 4rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-lg);
    color: var(--color-white);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--color-gray-light);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

/* ===================================================================
   FEATURED GRID
   =================================================================== */
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-xxl);
}

.featured-item {
    background: var(--color-gray-dark);
    border: 1px solid var(--color-gray-medium);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    transition: all var(--transition-normal);
}

.featured-item:hover {
    border-color: var(--color-neon);
    box-shadow: 0 0 20px var(--color-neon-glow);
}

.featured-item h3 {
    color: var(--color-neon);
    font-size: 1.2rem;
    margin-bottom: var(--space-md);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===================================================================
   BUTTONS & INTERACTIVE ELEMENTS
   =================================================================== */
button,
.button {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-neon);
    background: transparent;
    color: var(--color-neon);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    background: var(--color-neon);
    color: var(--color-black);
    box-shadow: var(--neon-shadow);
    text-shadow: none;
}

/* ===================================================================
   FORMS
   =================================================================== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xxl);
    align-items: start;
}

.contact-info h3 {
    color: var(--color-neon);
    font-size: 1.3rem;
    margin-bottom: var(--space-md);
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-top: var(--space-lg);
}

.contact-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--color-white);
    text-decoration: none;
    padding: var(--space-sm);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--color-neon);
    border-color: var(--color-neon);
    background: rgba(0, 255, 255, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.form-group label {
    color: var(--color-neon);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
    font-family: var(--font-primary);
    background: var(--color-gray-dark);
    border: 1px solid var(--color-gray-medium);
    color: var(--color-white);
    padding: var(--space-sm);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--color-neon);
    box-shadow: 0 0 10px var(--color-neon-glow);
    outline: none;
}

.submit-button {
    margin-top: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    font-size: 1rem;
}

/* ===================================================================
   CONTENT AREAS
   =================================================================== */
.texts-list {
    display: grid;
    gap: var(--space-lg);
    max-width: 800px;
    margin: 0 auto;
}

.text-item {
    background: var(--color-gray-dark);
    border: 1px solid var(--color-gray-medium);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.text-item:hover,
.text-item:focus {
    border-color: var(--color-neon);
    box-shadow: 0 0 20px var(--color-neon-glow);
}

.text-item h3 {
    color: var(--color-neon);
    font-size: 1.3rem;
    margin-bottom: var(--space-sm);
}

.text-item p {
    color: var(--color-gray-light);
    line-height: 1.6;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-content h1,
.about-content h2,
.about-content h3 {
    color: var(--color-neon);
    margin-top: var(--space-lg);
    margin-bottom: var(--space-md);
}

.about-content p {
    margin-bottom: var(--space-md);
    color: var(--color-white);
}

.about-content ul,
.about-content ol {
    margin-left: var(--space-lg);
    margin-bottom: var(--space-md);
}

.about-content li {
    margin-bottom: var(--space-xs);
}

.about-content strong {
    color: var(--color-neon);
    font-weight: var(--font-weight-bold);
}

.about-content em {
    color: var(--color-neon);
    font-style: normal;
}

/* ===================================================================
   THESIS SECTION
   =================================================================== */
.thesis-content {
    max-width: 800px;
    margin: 0 auto;
}

.thesis-abstract {
    background: var(--color-gray-dark);
    border: 1px solid var(--color-gray-medium);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.thesis-abstract h3 {
    color: var(--color-neon);
    margin-bottom: var(--space-md);
}

.thesis-viewer {
    border: 1px solid var(--color-gray-medium);
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--color-white);
}

.thesis-viewer iframe {
    width: 100%;
    height: 600px;
    border: none;
}

/* ===================================================================
   RESPONSIVE DESIGN
   =================================================================== */
@media (max-width: 768px) {
    :root {
        --space-xs: 0.25rem;
        --space-sm: 0.5rem;
        --space-md: 1rem;
        --space-lg: 1.5rem;
        --space-xl: 2rem;
        --space-xxl: 2.5rem;
        --nav-height: 60px;
    }
    
    .nav-container {
        padding: 0 var(--space-sm);
    }
    
    .nav-menu {
        gap: var(--space-sm);
    }
    
    .nav-link {
        padding: var(--space-xs) var(--space-sm);
        font-size: 0.8rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .search-toggle {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-sm);
    }
    
    .nav-menu {
        gap: var(--space-xs);
    }
    
    .nav-link {
        font-size: 0.7rem;
        padding: var(--space-xs);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}

/* ===================================================================
   PRINT STYLES
   =================================================================== */
@media print {
    .fixed-nav,
    .search-overlay,
    .floating-descriptors,
    .background-canvas,
    .custom-cursor {
        display: none;
    }
    
    .main-content {
        margin-top: 0;
    }
    
    .page-section {
        display: block;
        opacity: 1;
        page-break-before: always;
    }
    
    .page-section:first-child {
        page-break-before: auto;
    }
}