<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Experimental Systems by Atharva Gupta | Digital Artist & Sound Designer</title>
    <meta name="description" content="Atharva Gupta (asymmetrica) creates experimental systems combining sound, light, code, and kinetic structures. Based in Netherlands, studying MADTech.">
    <meta name="keywords" content="experimental art, digital art, sound design, audiovisual, installation, generative media, TouchDesigner">
    <meta name="author" content="Atharva Gupta">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Experimental Systems by Atharva Gupta">
    <meta property="og:description" content="Digital artist creating experimental systems with sound, light, and code.">
    
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
