<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atharva Gupta - Experimental Systems. Digital artist exploring surveillance, kinetic sound, and generative media through critical making practices.">
    <meta name="keywords" content="experimental art, surveillance art, kinetic sound, generative music, media art, digital art, cyberpunk">
    <meta name="author" content="Atharva Gupta">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Atharva Gupta - Experimental Systems">
    <meta property="og:description" content="Digital artist exploring surveillance, kinetic sound, and generative media through critical making practices.">
    <meta property="og:url" content="https://atharva.in">
    <meta property="og:site_name" content="Atharva Gupta Portfolio">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Atharva Gupta - Experimental Systems">
    <meta name="twitter:description" content="Digital artist exploring surveillance, kinetic sound, and generative media through critical making practices.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/glitch.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="stylesheet" href="css/audio-player.css">
    
    <title>Atharva Gupta - Experimental Systems</title>
</head>
<body>
    <!-- Skip Links for Accessibility -->
    <div class="skip-links">
        <a href="#main-content" class="skip-link">Skip to main content</a>
        <a href="#navigation" class="skip-link">Skip to navigation</a>
    </div>
    
    <!-- Live Region for Screen Readers -->
    <div id="live-region-polite" class="sr-only" aria-live="polite" aria-atomic="true"></div>
    <div id="live-region-assertive" class="sr-only" aria-live="assertive" aria-atomic="true"></div>
    
    <!-- Loading State -->
    <div id="loading-state" class="loading-state">
        <div class="loading-spinner"></div>
        <div class="glitch-text" data-text="LOADING">LOADING</div>
    </div>
    
    <!-- Custom Cursor (Desktop Only) -->
    <div id="custom-cursor" class="custom-cursor">
        <div class="cursor-dot"></div>
        <div class="cursor-crosshair-h"></div>
        <div class="cursor-crosshair-v"></div>
        <div class="cursor-axis-x"></div>
        <div class="cursor-axis-y"></div>
    </div>
    
    <!-- Background Canvas -->
    <canvas id="background-canvas" class="background-canvas"></canvas>
    
    <!-- Floating Descriptors -->
    <div id="floating-descriptors" class="floating-descriptors"></div>
    
    <!-- Fixed Navigation -->
    <nav id="navigation" class="fixed-nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home" class="logo-link" aria-label="Home - Atharva Gupta">
                    <span class="glitch-text" data-text="ATHARVA GUPTA">ATHARVA GUPTA</span>
                </a>
            </div>
            
            <ul class="nav-menu" role="menubar">
                <li role="none">
                    <a href="#home" class="nav-link" role="menuitem" aria-label="Home">HOME</a>
                </li>
                <li role="none">
                    <a href="#audio" class="nav-link" role="menuitem" aria-label="Audio Works">AUDIO</a>
                </li>
                <li role="none">
                    <a href="#images" class="nav-link" role="menuitem" aria-label="Visual Works">IMAGES</a>
                </li>
                <li role="none">
                    <a href="#videos" class="nav-link" role="menuitem" aria-label="Video Works">VIDEOS</a>
                </li>
                <li role="none">
                    <a href="#texts" class="nav-link" role="menuitem" aria-label="Texts and Writing">TEXTS</a>
                </li>
                <li role="none">
                    <a href="#about" class="nav-link" role="menuitem" aria-label="About">ABOUT</a>
                </li>
                <li role="none">
                    <a href="#contact" class="nav-link" role="menuitem" aria-label="Contact">CONTACT</a>
                </li>
                <li role="none">
                    <a href="#thesis" class="nav-link" role="menuitem" aria-label="Academic Thesis">THESIS</a>
                </li>
            </ul>
            
            <!-- Search Button -->
            <button id="search-toggle" class="search-toggle" aria-label="Toggle search" title="Search portfolio">
                <i class="fas fa-search" aria-hidden="true"></i>
            </button>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main id="main-content" class="main-content">
        
        <!-- HOME PAGE -->
        <section id="home" class="page-section active" aria-label="Home page">
            <div class="container">
                <!-- Hero Section -->
                <div class="hero-section">
                    <h1 class="hero-title">
                        <span class="glitch-text" data-text="EXPERIMENTAL SYSTEMS">EXPERIMENTAL SYSTEMS</span>
                    </h1>
                    <p class="hero-subtitle">
                        I make experimental systems that combine sound, light, code, and kinetic structures. 
                        My work explores the edges between control and collapse—between what is designed 
                        and what breaks, flickers, loops, or hums out of place.
                    </p>
                </div>
                
                <!-- Featured Content Grid -->
                <div class="featured-grid">
                    <div class="featured-item">
                        <h3><i class="fas fa-volume-up" aria-hidden="true"></i> Featured Audio</h3>
                        <div id="featured-audio" class="featured-content">
                            <!-- Populated by JavaScript -->
                        </div>
                        <a href="#audio" class="button" aria-label="View all audio works">Explore Audio Works</a>
                    </div>
                    
                    <div class="featured-item">
                        <h3><i class="fas fa-images" aria-hidden="true"></i> Featured Images</h3>
                        <div id="featured-images" class="featured-content">
                            <!-- Populated by JavaScript -->
                        </div>
                        <a href="#images" class="button" aria-label="View all visual works">Explore Visual Works</a>
                    </div>
                    
                    <div class="featured-item">
                        <h3><i class="fas fa-file-text" aria-hidden="true"></i> Featured Texts</h3>
                        <div id="featured-texts" class="featured-content">
                            <!-- Populated by JavaScript -->
                        </div>
                        <a href="#texts" class="button" aria-label="View all texts and writing">Explore Texts</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- AUDIO PAGE -->
        <section id="audio" class="page-section" aria-label="Audio works">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="glitch-text" data-text="AUDIO WORKS">AUDIO WORKS</span>
                    </h2>
                    <p class="section-description">
                        Experimental sound compositions exploring kinetic systems, surveillance sonification, 
                        and generative processes. All works are for streaming only.
                    </p>
                </div>
                
                <div id="audio-players" class="audio-players">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </section>
        
        <!-- IMAGES PAGE -->
        <section id="images" class="page-section" aria-label="Visual works">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="glitch-text" data-text="VISUAL WORKS">VISUAL WORKS</span>
                    </h2>
                    <p class="section-description">
                        Documentation of installations, process imagery, and experimental visual research.
                    </p>
                </div>
                
                <div id="image-galleries" class="image-galleries">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </section>
        
        <!-- VIDEOS PAGE -->
        <section id="videos" class="page-section" aria-label="Video works">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="glitch-text" data-text="VIDEO WORKS">VIDEO WORKS</span>
                    </h2>
                    <p class="section-description">
                        Performance documentation, installation views, and process videos.
                    </p>
                </div>
                
                <div id="video-gallery" class="video-gallery">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </section>
        
        <!-- TEXTS PAGE -->
        <section id="texts" class="page-section" aria-label="Texts and writing">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="glitch-text" data-text="TEXTS & WRITING">TEXTS & WRITING</span>
                    </h2>
                    <p class="section-description">
                        Artist statements, critical essays, and research documentation exploring 
                        experimental media and surveillance aesthetics.
                    </p>
                </div>
                
                <div id="texts-list" class="texts-list">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </section>
        
        <!-- ABOUT PAGE -->
        <section id="about" class="page-section" aria-label="About the artist">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="glitch-text" data-text="ABOUT">ABOUT</span>
                    </h2>
                </div>
                
                <div id="about-content" class="about-content">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </section>
        
        <!-- CONTACT PAGE -->
        <section id="contact" class="page-section" aria-label="Contact information">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="glitch-text" data-text="CONTACT">CONTACT</span>
                    </h2>
                    <p class="section-description">
                        Available for collaborations, exhibitions, and academic projects.
                    </p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p>I'm always interested in discussing experimental media projects, 
                        research collaborations, and exhibition opportunities.</p>
                        
                        <div class="contact-links">
                            <a href="mailto:contact@atharva.in" class="contact-link" aria-label="Send email">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                                contact@atharva.in
                            </a>
                            <a href="https://instagram.com/asymmetrica_" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Instagram profile">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                @asymmetrica_
                            </a>
                            <a href="https://youtube.com/@audiodevout" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="YouTube channel">
                                <i class="fab fa-youtube" aria-hidden="true"></i>
                                @audiodevout
                            </a>
                            <a href="https://asymmetrica.bandcamp.com" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Bandcamp profile">
                                <i class="fab fa-bandcamp" aria-hidden="true"></i>
                                asymmetrica.bandcamp.com
                            </a>
                            <a href="https://linkedin.com/in/atharva-gupta" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn profile">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                                LinkedIn Profile
                            </a>
                        </div>
                    </div>
                    
                    <form id="contact-form" class="contact-form" aria-label="Contact form">
                        <div class="form-group">
                            <label for="contact-name">Name</label>
                            <input type="text" id="contact-name" name="name" required aria-required="true">
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-email">Email</label>
                            <input type="email" id="contact-email" name="email" required aria-required="true">
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-subject">Subject</label>
                            <input type="text" id="contact-subject" name="subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-message">Message</label>
                            <textarea id="contact-message" name="message" rows="6" required aria-required="true"></textarea>
                        </div>
                        
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- THESIS PAGE -->
        <section id="thesis" class="page-section" aria-label="Academic thesis">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="glitch-text" data-text="THESIS">THESIS</span>
                    </h2>
                </div>
                
                <div id="thesis-content" class="thesis-content">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </section>
        
    </main>
    
    <!-- Search Overlay -->
    <div id="search-overlay" class="search-overlay" role="dialog" aria-modal="true" aria-labelledby="search-title" hidden>
        <div class="search-container">
            <div class="search-header">
                <h2 id="search-title" class="search-title">Search Portfolio</h2>
                <button id="search-close" class="search-close" aria-label="Close search">
                    <i class="fas fa-times" aria-hidden="true"></i>
                </button>
            </div>
            
            <div class="search-input-container">
                <input type="search" id="search-input" class="search-input" placeholder="Search works, texts, or descriptions..." aria-label="Search portfolio">
                <button id="search-submit" class="search-submit" aria-label="Submit search">
                    <i class="fas fa-search" aria-hidden="true"></i>
                </button>
            </div>
            
            <div id="search-results" class="search-results" role="region" aria-label="Search results">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>
    
    <!-- Scripts - Load in order -->
    <script src="data/portfolio-data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/canvas-background.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Disable right-click context menu and keyboard shortcuts for download prevention -->
    <script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        
        // Disable common keyboard shortcuts for saving/downloading
        document.addEventListener('keydown', function(e) {
            // Disable Ctrl+S (Save)
            if (e.ctrlKey && e.key === 's') {
                e.preventDefault();
            }
            // Disable Ctrl+Shift+S (Save As)
            if (e.ctrlKey && e.shiftKey && e.key === 'S') {
                e.preventDefault();
            }
            // Disable F12 (Developer Tools) in production
            if (e.key === 'F12' && window.location.hostname !== 'localhost') {
                e.preventDefault();
            }
            // Disable Ctrl+Shift+I (Developer Tools)
            if (e.ctrlKey && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }
            // Disable Ctrl+U (View Source)
            if (e.ctrlKey && e.key === 'u') {
                e.preventDefault();
            }
        });
        
        // Additional protection for images
        document.addEventListener('dragstart', function(e) {
            if (e.target.tagName === 'IMG') {
                e.preventDefault();
            }
        });
        
        // Disable text selection on images
        document.addEventListener('selectstart', function(e) {
            if (e.target.tagName === 'IMG') {
                e.preventDefault();
            }
        });
        
        // Console warning message
        console.warn('%cSTOP!', 'color: red; font-size: 50px; font-weight: bold;');
        console.warn('%cThis is a browser feature intended for developers. Content on this site is protected by copyright.', 'color: red; font-size: 16px;');
    </script>
    
</body>
</html>